[gd_scene load_steps=12 format=3 uid="uid://dousinkic130u"]

[ext_resource type="Script" uid="uid://c22ii7ib7cnfw" path="res://Engine/Cylinder.cs" id="1_nxogm"]
[ext_resource type="Script" uid="uid://b7ba3uaxjle7" path="res://Engine/Crankshaft.cs" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://yr1lm7flecqr" path="res://Engine/crank_pin_new.tscn" id="2_u3cyc"]
[ext_resource type="Shader" uid="uid://d2po6ur3ne678" path="res://GassVisualization.gdshader" id="4_u3cyc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u3cyc"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_nxogm"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="Shader" id="Shader_u3cyc"]
code = "shader_type spatial;
uniform int strokeIndex;

void fragment() {
vec3 albedo;
if(strokeIndex == 0){ // exhaust
	albedo = vec3(0,0,0);
}else if(strokeIndex == 1){
	albedo = vec3(.46,.67,1); //intake -> light blue
}else if(strokeIndex == 2){
	albedo = vec3(1,.98,.48); //compression -> light yellow
}else{
	albedo = vec3(1,0,0); // power -> red
}

ALBEDO = albedo;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7jmp"]
render_priority = 0
shader = SubResource("Shader_u3cyc")
shader_parameter/strokeIndex = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2354"]
render_priority = 0
shader = ExtResource("4_u3cyc")
shader_parameter/strokeIndex = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ni31j"]
render_priority = 0
shader = ExtResource("4_u3cyc")
shader_parameter/strokeIndex = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlvrw"]
render_priority = 0
shader = ExtResource("4_u3cyc")
shader_parameter/strokeIndex = 3

[node name="Scene" type="Node3D"]

[node name="crankShaft" type="Node3D" parent="." node_paths=PackedStringArray("mesh", "crankPinSpawnPoint", "cylinders")]
script = ExtResource("2_3253y")
mesh = NodePath("crankShaftMesh")
crankPinSpawnPoint = NodePath("crankPinSpawnPoint")
crankPinPrefab = ExtResource("2_u3cyc")
crankshaftLength = 51.97
cylindersPadding = 10.0
cylinders = [NodePath("Cylinder"), NodePath("Cylinder2"), NodePath("Cylinder3"), NodePath("Cylinder4")]
rodLength = 8.715
crankPinLength = 5.0

[node name="crankPinSpawnPoint" type="Node3D" parent="crankShaft"]
rotation_order = 0

[node name="crankShaftMesh" type="MeshInstance3D" parent="crankShaft"]
transform = Transform3D(1, 0, 0, 0, -2.27168e-06, -1, 0, 51.97, -4.37114e-08, 0, 0, 25.985)
rotation_order = 0
mesh = SubResource("CylinderMesh_u3cyc")

[node name="Cylinder" type="Node3D" parent="crankShaft" node_paths=PackedStringArray("gasInsideCylinder", "piston", "crankshaft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.13801, 10)
script = ExtResource("1_nxogm")
gasInsideCylinder = NodePath("gas")
piston = NodePath("pistone")
crankshaft = NodePath("..")
pistonPosition = 1.0
currentStorkeTyoe = 1
bore = 2.695
stroke = 6.57699
engineDisplacement = 37.5175
pistonHeight = 1.0

[node name="pistone" type="MeshInstance3D" parent="crankShaft/Cylinder"]
transform = Transform3D(2.695, 0, 0, 0, 1, 0, 0, 0, 2.695, 0, 6.07699, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")

[node name="gas" type="MeshInstance3D" parent="crankShaft/Cylinder"]
transform = Transform3D(2.695, 0, 0, 0, 0, 0, 0, 0, 2.695, 0, 6.57699, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_m7jmp")

[node name="Cylinder2" type="Node3D" parent="crankShaft" node_paths=PackedStringArray("gasInsideCylinder", "piston", "crankshaft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.13801, 20.6567)
script = ExtResource("1_nxogm")
gasInsideCylinder = NodePath("gas")
piston = NodePath("pistone")
crankshaft = NodePath("..")
cylinderIndex = 1
angleOffset = 180.0
pistonPosition = -0.520453
currentStorkeTyoe = 2
bore = 2.695
stroke = 6.57699
engineDisplacement = 37.5175
pistonHeight = 1.0

[node name="pistone" type="MeshInstance3D" parent="crankShaft/Cylinder2"]
transform = Transform3D(2.695, 0, 0, 0, 1, 0, 0, 0, 2.695, 0, -3.92301, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")

[node name="gas" type="MeshInstance3D" parent="crankShaft/Cylinder2"]
transform = Transform3D(2.695, 0, 0, 0, 10, 0, 0, 0, 2.695, 0, 1.57699, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_y2354")

[node name="Cylinder3" type="Node3D" parent="crankShaft" node_paths=PackedStringArray("gasInsideCylinder", "piston", "crankshaft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.13801, 31.3133)
script = ExtResource("1_nxogm")
gasInsideCylinder = NodePath("gas")
piston = NodePath("pistone")
crankshaft = NodePath("..")
cylinderIndex = 2
angleOffset = 540.0
pistonPosition = -0.520453
bore = 2.695
stroke = 6.57699
engineDisplacement = 37.5175
pistonHeight = 1.0

[node name="pistone" type="MeshInstance3D" parent="crankShaft/Cylinder3"]
transform = Transform3D(2.695, 0, 0, 0, 1, 0, 0, 0, 2.695, 0, -3.92301, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")

[node name="gas" type="MeshInstance3D" parent="crankShaft/Cylinder3"]
transform = Transform3D(2.695, 0, 0, 0, 10, 0, 0, 0, 2.695, 0, 1.57699, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_ni31j")

[node name="Cylinder4" type="Node3D" parent="crankShaft" node_paths=PackedStringArray("gasInsideCylinder", "piston", "crankshaft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.13801, 41.97)
script = ExtResource("1_nxogm")
gasInsideCylinder = NodePath("gas")
piston = NodePath("pistone")
crankshaft = NodePath("..")
cylinderIndex = 3
angleOffset = 360.0
pistonPosition = 1.0
currentStorkeTyoe = 3
bore = 2.695
stroke = 6.57699
engineDisplacement = 37.5175
pistonHeight = 1.0

[node name="pistone" type="MeshInstance3D" parent="crankShaft/Cylinder4"]
transform = Transform3D(2.695, 0, 0, 0, 1, 0, 0, 0, 2.695, 0, 6.07699, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")

[node name="gas" type="MeshInstance3D" parent="crankShaft/Cylinder4"]
transform = Transform3D(2.695, 0, 0, 0, 0, 0, 0, 0, 2.695, 0, 6.57699, 0)
mesh = SubResource("CylinderMesh_nxogm")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_xlvrw")
