[gd_scene load_steps=11 format=3 uid="uid://dousinkic130u"]

[ext_resource type="Script" uid="uid://ccblf4w2x8ob8" path="res://Engine/EngineController.cs" id="1_xlvrw"]
[ext_resource type="Script" uid="uid://b7ba3uaxjle7" path="res://Engine/Crankshaft.cs" id="2_3253y"]
[ext_resource type="Script" uid="uid://x1ardn0rs4bd" path="res://Engine/CrankshaftVisuals.cs" id="4_73fnb"]
[ext_resource type="Script" uid="uid://0ahy3760o3gk" path="res://Engine/Cylinder/AirFlow.cs" id="4_y2354"]
[ext_resource type="PackedScene" uid="uid://yr1lm7flecqr" path="res://Engine/crank_pin_new.tscn" id="5_xlvrw"]
[ext_resource type="PackedScene" uid="uid://bbychswvrpwhn" path="res://Engine/Cylinder/cylinder.tscn" id="7_73fnb"]
[ext_resource type="PackedScene" uid="uid://dsg5g4ti0n3gt" path="res://Sounds/soundscene.tscn" id="7_ni31j"]
[ext_resource type="Script" uid="uid://c38ac4trq2i3u" path="res://Chassis/ChassisMain.cs" id="9_5juve"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u3cyc"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="Curve" id="Curve_5juve"]
_limits = [107.603, 310.64, 0.0, 500.0]
bake_resolution = 1000
_data = [Vector2(0, 107.603), 0.0, 0.450501, 0, 0, Vector2(500, 271.858), 0.964924, 0.0, 0, 0]
point_count = 2

[node name="Scene" type="Node3D"]

[node name="Engine controller" type="Node" parent="." node_paths=PackedStringArray("airFlow", "cylinders", "crankshaft")]
script = ExtResource("1_xlvrw")
airFlow = NodePath("Airflow")
cylinders = [NodePath("crankShaft/Cylinder"), NodePath("crankShaft/Cylinder2"), NodePath("crankShaft/Cylinder3"), NodePath("crankShaft/Cylinder4")]
crankshaft = NodePath("crankShaft")
rpmLimit = 20000.0
mechanicalDragModifier = 4.5
pressureChangeFrictionModifier = 1.0
boreDm = 2.2
displacementDm3 = 11.3739
strokeLengthDm = 2.88208
additionalUpwardHeightDm = 0.11
pistonHeightCm = 3.0
visualsScale = 36.02

[node name="Airflow" type="Node" parent="Engine controller"]
script = ExtResource("4_y2354")
MaxValveLiftCm = 80.0
throttleDiameterCm = 300.0
intakeVelocityModifier = 0.566
flowEfficiency = 0.8

[node name="crankShaft" type="Node3D" parent="Engine controller" node_paths=PackedStringArray("visuals", "engine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9559, -4.4326)
script = ExtResource("2_3253y")
visuals = NodePath("visuals")
engine = NodePath("..")
shaftAngleDeg = 360.0
angularVelocityDeg = 1000.0
rodLengthCm = 1851.57
crankPinLengthCm = 28.6
averageSmoothingFrames = 800

[node name="visuals" type="Node" parent="Engine controller/crankShaft" node_paths=PackedStringArray("chankshaftMesh", "crankPinSpawnPoint", "soundController", "throttleSlider", "angularVelocityText", "totalTorque", "rpm", "starterButton", "gameFps")]
script = ExtResource("4_73fnb")
chankshaftMesh = NodePath("../crankShaftMesh")
crankPinSpawnPoint = NodePath("../crankPinSpawnPoint")
crankPinPrefab = ExtResource("5_xlvrw")
soundController = NodePath("../../../Scene/Engine controller")
crankshaftLength = 61.355
cylindersPadding = 3.54
throttleSlider = NodePath("throttle")
angularVelocityText = NodePath("angular velocity")
totalTorque = NodePath("torque")
rpm = NodePath("rpm")
starterButton = NodePath("starter")
gameFps = NodePath("fps")

[node name="throttle" type="VSlider" parent="Engine controller/crankShaft/visuals"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -211.0
offset_right = 16.0
grow_vertical = 0
max_value = 1.0
step = 0.0

[node name="fps" type="Label" parent="Engine controller/crankShaft/visuals"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 23.0
grow_horizontal = 2
text = "FPS 144"
horizontal_alignment = 1

[node name="angular velocity" type="Label" parent="Engine controller/crankShaft/visuals"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -49.0
offset_right = 210.0
offset_bottom = -26.0
grow_vertical = 0
text = "Angular velocity: 1000"

[node name="torque" type="Label" parent="Engine controller/crankShaft/visuals"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -96.0
offset_right = 250.0
offset_bottom = -73.0
grow_vertical = 0
text = "torque: -2147483648"

[node name="rpm" type="Label" parent="Engine controller/crankShaft/visuals"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -131.0
offset_right = 180.0
offset_bottom = -108.0
grow_vertical = 0
text = "RPM: 167"

[node name="starter" type="CheckButton" parent="Engine controller/crankShaft/visuals"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -187.0
offset_right = 130.0
offset_bottom = -156.0
grow_vertical = 0
text = "Starter"

[node name="crankPinSpawnPoint" type="Node3D" parent="Engine controller/crankShaft"]
transform = Transform3D(0.999999, -1.74845e-07, 0, 1.74845e-07, 0.999999, 0, 0, 0, 1, 0, 0, 0)
rotation_order = 0

[node name="crankShaftMesh" type="MeshInstance3D" parent="Engine controller/crankShaft"]
transform = Transform3D(1, 0, 1.74846e-07, 1.74846e-07, -2.68191e-06, -1, 7.64274e-15, 61.355, -4.37114e-08, 0, 0, 30.6775)
rotation_order = 0
mesh = SubResource("CylinderMesh_u3cyc")

[node name="Cylinder4" parent="Engine controller/crankShaft" instance=ExtResource("7_73fnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5135, 57.815)
cylinderIndex = 3
pistonPosition = 1.0
currentStrokeType = 3

[node name="Cylinder3" parent="Engine controller/crankShaft" instance=ExtResource("7_73fnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5135, 39.7233)
cylinderIndex = 2
angleOffset = 540.0
pistonPosition = -0.984673
currentStrokeType = 2

[node name="Cylinder2" parent="Engine controller/crankShaft" instance=ExtResource("7_73fnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5135, 21.6317)
cylinderIndex = 1
angleOffset = 180.0
pistonPosition = -0.984673

[node name="Cylinder" parent="Engine controller/crankShaft" instance=ExtResource("7_73fnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5135, 3.54)
angleOffset = 360.0
pistonPosition = 1.0
currentStrokeType = 1

[node name="chassis" type="Node" parent="Engine controller" node_paths=PackedStringArray("crankshaft", "engine", "gearText", "linearVelocityText", "dragText")]
script = ExtResource("9_5juve")
crankshaft = NodePath("../crankShaft")
engine = NodePath("..")
mass = 29810.6
linearVelocity = 400.0
breakeTorque = 200000.0
gearRatios = PackedFloat32Array(0.1, 0.2, 0.325, 0.45, 0.6, 0.75, 0.89, 1, 1.2, 1.4)
whealRadious = 0.15
dragModifeir = 2.975
starterSpeed = 8.0
dragBasedOnVelocity = SubResource("Curve_5juve")
gearText = NodePath("gear")
linearVelocityText = NodePath("velocity")
dragText = NodePath("drag force")

[node name="gear" type="Label" parent="Engine controller/chassis"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "gear:"
vertical_alignment = 1

[node name="velocity" type="Label" parent="Engine controller/chassis"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -41.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "velocity:"
vertical_alignment = 1

[node name="drag force" type="Label" parent="Engine controller/chassis"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -59.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
text = "drag force:"
vertical_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.974173, 0.225801, 0, -0.225801, 0.974173, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.4014, 23.9435, 26.5816)

[node name="Scene" parent="." instance=ExtResource("7_ni31j")]

[node name="Engine synth" parent="Scene" index="0"]
DistortionAmount = 9.595
FeedbackAmount = 9.84

[node name="AudioStreamPlayer" parent="Scene/Engine synth" index="0"]
volume_db = 1.0
pitch_scale = 0.00694444

[node name="Engine controller" parent="Scene" index="3"]
volumeMinMax = Vector2(1, 10)

[editable path="Scene"]
