[gd_scene load_steps=2 format=3 uid="uid://cf1aefhwb1dnh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nxogm"]
radius = 0.25
height = 1.0

[node name="CranckPin" type="MeshInstance3D"]
transform = Transform3D(3.6303e-17, 8.74228e-08, 1, 0.019, -8.74228e-08, 0, 8.30516e-10, 2, -4.37114e-08, 0, 0, 0)
rotation_order = 0
mesh = SubResource("CapsuleMesh_nxogm")
