[gd_scene load_steps=14 format=3 uid="uid://ct4nyvedk3n8r"]

[ext_resource type="Script" uid="uid://b0fqy4nburr5" path="res://Graphs/GraphMain.cs" id="1_aaqvk"]
[ext_resource type="PackedScene" uid="uid://eej5ylbayrrt" path="res://Graphs/point.tscn" id="2_kftwd"]
[ext_resource type="PackedScene" uid="uid://bpuk6au2h52yi" path="res://Graphs/data_group_visualization.tscn" id="3_aaqvk"]
[ext_resource type="Script" uid="uid://5m4pjvgp6lmc" path="res://Graphs/DataGroup.cs" id="3_kftwd"]
[ext_resource type="Script" uid="uid://bv621fm8vmq0g" path="res://Graphs/Value lines/ValueLineManager.cs" id="3_lugtl"]
[ext_resource type="Script" uid="uid://5su6n68oclvr" path="res://Graphs/Value lines/ValueLineDirection.cs" id="3_txf10"]
[ext_resource type="PackedScene" uid="uid://crixpc01ettlj" path="res://Graphs/Value lines/horizontal.tscn" id="4_1sc6n"]
[ext_resource type="PackedScene" uid="uid://bggpkjssbhblb" path="res://Graphs/Value lines/horizontal_end.tscn" id="5_c1yna"]
[ext_resource type="PackedScene" uid="uid://c1hyxh5gew8g7" path="res://Graphs/Value lines/vertical.tscn" id="6_aj5o2"]
[ext_resource type="PackedScene" uid="uid://bydyati2wplx3" path="res://Graphs/Value lines/veritcal_end.tscn" id="7_aaqvk"]

[sub_resource type="Resource" id="Resource_b6mq7"]
script = ExtResource("3_kftwd")
color = Color(1, 0, 0, 1)
name = "Horse power"
averagePoolSize = 1
metadata/_custom_type_script = "uid://bh2mk50gxsl62"

[sub_resource type="Resource" id="Resource_0y8es"]
script = ExtResource("3_kftwd")
color = Color(0, 0, 1, 0)
name = "Torque N"
averagePoolSize = 6
metadata/_custom_type_script = "uid://bh2mk50gxsl62"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pla5"]
bg_color = Color(0.230315, 0.230315, 0.230315, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Graph scene" type="Control" node_paths=PackedStringArray("valueLineManager", "pointsParent", "valueNameLabel", "domainNameLabel", "dataGroupVisualizationLayout")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaqvk")
valueLineManager = NodePath("Padding/Value line manager")
pointPrefab = ExtResource("2_kftwd")
pointsParent = NodePath("Padding/PointsParent")
valueRange = Vector2(10, -10)
domainRange = Vector2(0, 10)
valueName = "Horse power"
domainName = "time"
valueNameLabel = NodePath("value name")
domainNameLabel = NodePath("domain name")
pointsCount = 1000
dataGroups = [SubResource("Resource_b6mq7"), SubResource("Resource_0y8es")]
dataGroupVisualizationLayout = NodePath("Data groups layout")
dataGroupVisualizationpPrefab = ExtResource("3_aaqvk")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8pla5")

[node name="value name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 126.0
offset_right = 219.0
offset_bottom = 166.0
grow_vertical = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 25
text = "Horse power"
horizontal_alignment = 1
vertical_alignment = 2

[node name="domain name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -40.0
offset_right = 109.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "time"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Padding" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointsParent" type="Control" parent="Padding"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Value line manager" type="Node" parent="Padding" node_paths=PackedStringArray("horizontal", "vertical", "main")]
script = ExtResource("3_lugtl")
horizontal = NodePath("../Horizontal direction")
vertical = NodePath("../Vertical direciton")
main = NodePath("../..")
lineThickness = 1.0

[node name="Horizontal direction" type="Node" parent="Padding" node_paths=PackedStringArray("layout")]
script = ExtResource("3_txf10")
layout = NodePath("../Horizontal")
line = ExtResource("4_1sc6n")
endLine = ExtResource("5_c1yna")
linesCount = 10

[node name="Horizontal" type="HBoxContainer" parent="Padding"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Vertical direciton" type="Node" parent="Padding" node_paths=PackedStringArray("layout")]
script = ExtResource("3_txf10")
layout = NodePath("../Vertical")
line = ExtResource("6_aj5o2")
endLine = ExtResource("7_aaqvk")
linesCount = 10

[node name="Vertical" type="VBoxContainer" parent="Padding"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Data groups layout" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 54.0
