[gd_scene load_steps=5 format=3 uid="uid://unp1nqq50uds"]

[ext_resource type="PackedScene" uid="uid://ct4nyvedk3n8r" path="res://Graphs/graph_scene.tscn" id="1_a8xd0"]
[ext_resource type="Script" uid="uid://5m4pjvgp6lmc" path="res://Graphs/DataGroup.cs" id="2_w1e2o"]

[sub_resource type="Resource" id="Resource_01x0b"]
script = ExtResource("2_w1e2o")
color = Color(1, 0, 0, 1)
name = "Horse power"
metadata/_custom_type_script = "uid://bh2mk50gxsl62"

[sub_resource type="Resource" id="Resource_amvyy"]
script = ExtResource("2_w1e2o")
color = Color(0, 0, 1, 1)
name = "Torque"
metadata/_custom_type_script = "uid://bh2mk50gxsl62"

[node name="Tests_scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Graph scene" parent="." instance=ExtResource("1_a8xd0")]
offset_bottom = 242.0
valueRange = Vector2(0, 100)
domainRange = Vector2(-10, 10)
dataGroups = [SubResource("Resource_01x0b"), SubResource("Resource_amvyy")]
pointsScale = 10.0
refreshOffset = 0.002
averagePoolSize = 5

[node name="Value line manager" parent="Graph scene/Padding" index="1"]
lineThickness = 2.0

[node name="Horizontal direction" parent="Graph scene/Padding" index="2"]
linesCount = 15

[node name="Vertical direciton" parent="Graph scene/Padding" index="4"]
linesCount = 30

[editable path="Graph scene"]
