[gd_scene load_steps=2 format=3 uid="uid://bydyati2wplx3"]

[ext_resource type="Script" uid="uid://8trasiy16kj" path="res://Value lines/ValueLine.cs" id="1_38w71"]

[node name="veritcal_end" type="Control" node_paths=PackedStringArray("topLabel", "bottomLabel")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("1_38w71")
topLabel = NodePath("top label")
bottomLabel = NodePath("botom label")

[node name="top label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -14.0
offset_bottom = 9.0
grow_vertical = 2
text = "100werw"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="botom label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.04004
offset_top = -11.5
offset_right = 81.04
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100werw"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
